# cloud2024.4.0

./: .gitignore  pom.xml  seata_account.sql
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/itguigu/cloud/: Main.java
cloud-api-commons/src/main/java/com/itguigu/cloud/api/: AccountFeignApi.java  PayFeignApi.java  PayFeignApiFallback.java  StorageFeignApi.java
cloud-api-commons/src/main/java/com/itguigu/cloud/config/: FeignConfig.java
cloud-api-commons/src/main/java/com/itguigu/cloud/domain/: Pay.java  PayDTO.java
cloud-api-commons/src/main/java/com/itguigu/cloud/resp/: ResultData.java  ReturnCodeEnum.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/itguigu/cloud/: MainOpenFeign80.java
cloud-consumer-feign-order80/src/main/java/com/itguigu/cloud/controller/: OrderController.java
cloud-consumer-feign-order80/src/main/java/com/itguigu/cloud/handler/: MyRequestOriginParser.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/itguigu/cloud/: Main80.java
cloud-consumer-order80/src/main/java/com/itguigu/cloud/config/: RestTemplateConfig.java
cloud-consumer-order80/src/main/java/com/itguigu/cloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/:  bootstrap.yml  application.yml
cloud-gateway9527/: pom.xml
cloud-gateway9527/src/main/java/com/itguigu/cloud/: Main9527.java
cloud-gateway9527/src/main/java/com/itguigu/cloud/config/: GatewayConfiguration.java
cloud-gateway9527/src/main/java/com/itguigu/cloud/predicate/: UserLevelRoutePredicateFactory.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/itguigu/cloud/: Main8001.java
cloud-provider-payment8001/src/main/java/com/itguigu/cloud/config/: Swagger3Config.java
cloud-provider-payment8001/src/main/java/com/itguigu/cloud/controller/: PayController.java
cloud-provider-payment8001/src/main/java/com/itguigu/cloud/mapper/: PayMapper.java
cloud-provider-payment8001/src/main/java/com/itguigu/cloud/service/: PayService.java
cloud-provider-payment8001/src/main/java/com/itguigu/cloud/service/impl/: PayServiceImpl.java
cloud-provider-payment8001/src/test/java/com/itguigu/cloud/service/: RubbishTest.java
mybatis_generator2024/: pom.xml
mybatis_generator2024/src/main/java/com/itguigu/cloud/domain/: Pay.java
mybatis_generator2024/src/main/java/com/itguigu/cloud/mapper/: PayMapper.java
mybatis_generator2024/src/main/java/com/itguigu/cloud/service/: PayService.java
mybatis_generator2024/src/main/java/com/itguigu/cloud/service/impl/: PayServiceImpl.java
mybatis_generator2024/src/main/resources/: application.yml
seata-account-service2003/: pom.xml
seata-account-service2003/src/main/java/com/itguigu/cloud/: Main2003.java
seata-account-service2003/src/main/java/com/itguigu/cloud/controller/: AccountController.java
seata-account-service2003/src/main/java/com/itguigu/cloud/entities/: Account.java
seata-account-service2003/src/main/java/com/itguigu/cloud/mapper/: AccountMapper.java
seata-account-service2003/src/main/java/com/itguigu/cloud/service/: AccountService.java
seata-account-service2003/src/main/java/com/itguigu/cloud/service/impl/: AccountServiceImpl.java
seata-account-service2003/src/main/resources/com/itguigu/cloud/mapper/: AccountMapper.xml
seata-order-service2001/: pom.xml
seata-order-service2001/src/main/java/com/itguigu/cloud/: Main2001.java
seata-order-service2001/src/main/java/com/itguigu/cloud/controller/: OrderController.java
seata-order-service2001/src/main/java/com/itguigu/cloud/entities/: Order.java
seata-order-service2001/src/main/java/com/itguigu/cloud/mapper/: OrderMapper.java
seata-order-service2001/src/main/java/com/itguigu/cloud/service/: OrderService.java
seata-order-service2001/src/main/java/com/itguigu/cloud/service/impl/: OrderServiceImpl.java
seata-order-service2001/src/main/resources/: application.yml
seata-storage-service2002/: pom.xml
seata-storage-service2002/src/main/java/com/itguigu/cloud/: Main2002.java
seata-storage-service2002/src/main/java/com/itguigu/cloud/controller/: StorageController.java
seata-storage-service2002/src/main/java/com/itguigu/cloud/entities/: Storage.java
seata-storage-service2002/src/main/java/com/itguigu/cloud/mapper/: StorageMapper.java
seata-storage-service2002/src/main/java/com/itguigu/cloud/service/: StorageService.java
seata-storage-service2002/src/main/java/com/itguigu/cloud/service/impl/: StorageServiceImpl.java
